spring.application.name=suitup

spring.datasource.url=jdbc:postgresql://localhost:5432/suit-up-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Open-Meteo
weather.latitude=47.5316
weather.longitude=21.6273
weather.refresh.minutes=30