@import "navbar.css";
@import "base.css";
@import "wardrobe-item-form.css";

form {
    max-width: 2000px;
}

.carousel {
    max-width: 350px;
    margin: 0 auto;
}

.carousel img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 8px;
}

.carousel-control-prev {
    left: -40px;
}

.carousel-control-next {
    right: -40px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 2.5rem;
    height: 2.5rem;
    filter: invert(30%) sepia(20%) saturate(300%) hue-rotate(10deg) brightness(80%);
}

@media (max-width: 768px) {
    .carousel-control-prev {
        left: -25px;
    }

    .carousel-control-next {
        right: -25px;
    }
}

.outfit-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.outfit-form *{
    width: 10%;
}

.outfit-header input {
    flex: 1 1 400px;
    border: 2px solid #5e1a0a;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.outfit-header select {
    border: 2px solid #5e1a0a;
    border-radius: 15px;
    padding: 0.4rem 0.8rem;
}

.outfit-header button {
    background-color: #6a1b0e;
    border: none;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 600;
}

.carousel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-items: center;
    margin-top: 7rem;
}

@media (max-width: 992px) {
    .carousel-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .carousel-grid {
        grid-template-columns: 1fr;
    }
}

.alert {
    background-color: #6F1A07;
    color: #F7F3E3;
    font-weight: bold;
}